# SpringBootStudy

./: .gitignore  README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
B01CopyLombok/: settings.gradle
B02FormSubmit/: build.gradle
B03DependencyInjection/: build.gradle  settings.gradle
B04Validator/: build.gradle
B06JdbcTemplate/: build.gradle
B07cMybatisLogback/: build.gradle
B07dMybatisBoard/: build.gradle
B08aTransactionManager/: build.gradle
B09aSecurity/src/main/webapp/: link.jsp
B09bSecurityCustomLogin/: build.gradle  settings.gradle
B09cSecurityJDBC/: build.gradle  settings.gradle
B10aFileUpload/: build.gradle
B10bFileUploadJDBC/: build.gradle
B10bFileUploadJDBC/src/main/java/com/edu/springboot/: MainController.java
B10bFileUploadJDBC/src/main/java/com/edu/springboot/myfile/: IMyFileService.java  MyFileDTO.java
B10bFileUploadJDBC/src/main/java/utils/: MyFunctions.java
B10bFileUploadJDBC/src/main/resources/: application.properties
B10bFileUploadJDBC/src/main/resources/mappers/: MyFileDAO.xml
B10bFileUploadJDBC/src/main/webapp/WEB-INF/views/: fileUpload.jsp  fileUploadOK.jsp  multiFileUploadOk.jsp
B11WebJars/: build.gradle
B13WebSocket/: build.gradle
B14aSMTP_Naver/: build.gradle
B15NaverSearchAPI/B15NaverSearchAPI/: .project  build.gradle
B16DynamicAddress/B16DynamicAddress/: .project  HELP.md  build.gradle
B17ReactAndBoot/: .project
B18WysiwygEditor/: build.gradle  settings.gradle
B21aJPA_Basic/: build.gradle
B21aJPA_Basic/WEB-INF/: web.xml
B21eJPQL/: build.gradle  settings.gradle
(+331 files in other folders)
