#
#Thu Jan 23 09:36:31 KST 2025
task-tag-projects-already-scanned=B05ReadProperties,B07cMybatisLogback,B04Validator,B07bMybatisParameter,B01BasicProjectLombok,B00SpringBootProject,B02FormSubmit,B08aTransactionManager,B03DI,B09bSecurityCustomLogin,B07aMybatis,B09aSecurity,B08bTransactionTemplate,B01CopyLombok,B06JdbcTemplate,B07dMybatisBoard
